VITE_SUPABASE_PROJECT_ID="tkoqbescwukqmgpdulea"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRrb3FiZXNjd3VrcW1ncGR1bGVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMTk3MTMsImV4cCI6MjA4MjY5NTcxM30.DBYDYMcc2_xZgQFZzLvbMCRI5dfNPo_gffYyXA3uHYU"
VITE_SUPABASE_URL="https://tkoqbescwukqmgpdulea.supabase.co"
